\frametitle{Descrição de escoamentos turbulentos}
\begin{columns}
		\column{0.5\textwidth}
		\begin{block}{Variância}
			\begin{equation*}
			\m{(\Phi')^2} = \dfrac{1}{\Delta t} \int_{0}^{\Delta t} (\Phi')^2 dt
			\end{equation*}
		\end{block}
		\begin{block}{RMS/Desvio Padrão}
			\begin{equation*}
			\Phi_{RMS} = \sqrt{\m{(\Phi')^2}}
			\end{equation*}
		\end{block}
		\column{0.5\textwidth}
		\begin{block}{Energia Cinética Turbulenta}
			\begin{equation*}
			K = \dfrac{1}{2} \left[ \m{(u')^2} + \m{(v')^2} + \m{(w')^2} \right]
			\end{equation*}
		\end{block}
		
		\begin{block}{Intensidade Turbulenta}
			\begin{equation*}
			I = \dfrac{\left(\frac{2}{3} K \right)^{1/2}}{U_{\text{ref}}}
			\end{equation*}
		\end{block}
	\end{columns}

